[defaults]
become_user = ansible
gathering = smart
#vault_password_file = ~/.local/share/ansible/vault_pass
remote_tmp = ~/.cache/ansible/tmp
fact_caching_connection = ~/.cache/ansible/facts

[persistent_connection]
control_path_dir = ~/.local/state/ansible/sockets

[ssh_connection]
pipelining = True
